apiVersion: v1
description: A Helm chart for using OrchardCore cms
name: orchard-cms
version: 0.0.1
appVersion: 0.0.1
home: https://www.orchardcore.net/
sources:
- https://github.com/statcan/StatCan.OrchardCore
maintainers:
- name: jptissot
  email: jean-philippe.tissot@canada.ca
